// Задача 35: Задайте одномерный массив из 123 случайных чисел. 
//Найдите количество элементов массива,
// значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов.
// В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int[] array = new int [123];
Random rand = new Random();
int a =0;
for (int i = 0 ; i< array.Length; i ++) {
    array[i] = rand.Next (0, 124);
if (array[i] > 9 && array[i] < 100){
       a++;
    }
}
Console.WriteLine($"массив:[{string.Join(", ", array)}]");
Console.WriteLine($"число эллементов которые лежат в отрезке от 10 до 99 : {a}");

