//Задача 12: Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно
//Задача 16: Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
//5, 25 -> да
//-4, 16 -> да
//25, 5 -> да
//8,9 -> нет

   
   
Console.WriteLine("введите число 1: ");
int number1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите число 2: ");
int number2 = Convert.ToInt32(Console.ReadLine());
int temp = number1 % number2;
if (temp == 0)
{
    Console.WriteLine("кратно");
}
else{
    Console.Write("не кратно, остаток ");
    Console.WriteLine(temp);

}